# CRMConnect

./: CRMConnect.sln
CRMConnect.Server/: CRMConnect.Server.csproj  CRMConnect.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CRMConnect.Server/Controllers/: AdminController.cs  CustomerContoller.cs  MailContoller.cs  SaleController.cs  SalesRepController.cs  TaskController.cs  WeatherForecastController.cs
CRMConnect.Server/Data/: ApplicationDbContext.cs
CRMConnect.Server/Dtos/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
CRMConnect.Server/Dtos/Sale/: CreateSaleDto.cs  SaleDto.cs  UpdateSaleDto.cs
CRMConnect.Server/Mappers/: CustomerMappers.cs  SaleMappers.cs
CRMConnect.Server/Migrations/: 20240929164729_init.Designer.cs  20240929164729_init.cs  20241002055334_UpdateCascadeDelete.Designer.cs  20241002055334_UpdateCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
CRMConnect.Server/Models/: Admin.cs  Customer.cs  Mail.cs  Sale.cs  SalesRepresentative.cs  Task.cs
CRMConnect.Server/Properties/: launchSettings.json
crmconnect.client/: CHANGELOG.md  crmconnect.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
crmconnect.client/src/: App.tsx  index.css  routes.tsx  style.css
crmconnect.client/src/Components/Admin/: CustomerFormContent.tsx  CustomerTable.tsx  SideBar.tsx
crmconnect.client/src/Components/Common/: BarChart.tsx  HomeTable.tsx  NavItem.tsx  (+1 more)
crmconnect.client/src/constants/: AdminNavItems.tsx  SalesRepNavItems.tsx
crmconnect.client/src/models/: Customer.ts  Sale.ts
(+10 files in other folders)
